apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: creative-nest-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: m0oo.com
    http:
      paths:
      - path: /
        backend:
          serviceName: creative-nest-service
          servicePort: 80